<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docunent</title>
    <style>
        /* Text文字 */
        /* 文字顏色 */
        .text_color{
            color: red;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line{
            line-height: 100px;
        }
        /* 文字線段 */
        .text_decoration{
            /* 底線 */
            text-decoration: underline;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字距 */
        .text_letter{
            letter-spacing: 30px;
        }
        /* 字體 */
        /* 字體樣式 */
        .font_style{
            /* 斜體 */
            font-style: italic;
        }
        /* 字體粗細 */
        .font_weight{

            font-weight: bold;
        }
        /* 字體大小 */
        .font_size{
            font-size: 30px;
        }
        /* 字行 */
        .font_family{
            font-family: 標楷體;
        }
        /* Link連結 */
        /* 未訪問 */
        .a_link:link{
            color: green;
        }
        /* 訪問過 */
        .a_link:visited{
            color: red;
        }
        /* 移入 */
        .a_linl:hover{
            color: yellow;
        }
        /* 點下去 */
        .a_link:active{
            color: blue;
        }
        /* list */
        .list{
            /* 類型 */
            list-style-type: square;
            /* 位子 */
            list-style-position: inside;
            /* 圖片 */
            list-style-image: url('list.png');
        }
        /* table表格 */
        /* 合併框限 */
        .table_css{
            border-collapse: collapse;
        }
        td{
            /* 左右對齊 */
            text-align: center;
            /* 上下對齊 */
            vertical-align: center;
        }
        /* 奇數行 */
        tr:nth-child(odd){
            color: red;
        }
        /* 偶數行 */
        tr:nth-child(even){
            color: blue;
        }
        .div_border{
            /* 框線粗細 */
            border-width: 1px;
            /* 框線類型 */
            border-style: solid;
            /* 顏色 */
            border-color: aqua;
        }
        /* padding留白 */
        .div_padding{
            /* 上、下、左、右 */
            padding:5px 10px 15px 50px;
        }
        /* margin外間距 */
        .div_margin{
            /* 上、下、左、右 */
            margin: 5px 10px 15px 20px;
        }
        </style>
</head>
<body>
    <div class="text_color text_align text_line text_decoration text_indent text_letter">
        text文字
    </div>
    <div class="font_style font_weight font_size font_family">
        font字型
        </div>
        <a href="#" class="a_link">Link連結</a>
        <ol class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <table class="table_css" border="1" celpadding="0" width="300" height="300">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tr>
        </table>
        <div class="div_border">border框線</div>
        <br>
        <div class="div_border div_padding">padding邊框</div>
        <br>
        <div class="div_border div_margin">margin外間距</div>
</body>
</html>